<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Estructura de datos</title>
</head>
<body>
    <header class="header">
        <button id="sidebarButton">
            <span>&#9776;</span> Menu
        </button>

        <div class="div_principal_title">
            <p id="principal_title">Parcial 2 estructura de datos</p>
        </div>

        <div class="div_home_button">
            <i class='bx bx-home-alt-2' id="btnHome"></i>
        </div>
    </header>

    <main class="main">
        <article class="main__sidebar">
            <section class="sidebar__ejercicios">
                <h2>LISTA DE EJERCICIOS</h2>
                <a href="#" value="0">Ejercicio 1</a>
                <a href="#" value="1">Ejercicio 2</a>
                <a href="#" value="2">Ejercicio 3</a>
                <a href="#" value="3">Ejercicio 4</a>
                <a href="#" value="4">Ejercicio 5</a>
                <a href="#" value="5">Ejercicio 6</a>
                <a href="#" value="6">Ejercicio 7</a>
                <a href="#" value="7">Ejercicio 8</a>
            </section>
        </article>

        <article class="main__content">
            <div class="content__index">
                <h1>Parcial #2 estructura de datos</h1>
                <h2>Santiago Alexander Ospina Pabon</h2>
                <div>
                    <p>Bienvenido a nuestro sitio web, donde encontrarás una completa colección de ejercicios desarrollados para el segundo parcial de Estructura de Datos 2024A en la Universidad de Santander (UDES). Estos ejercicios, implementados en Java, abarcan una amplia gama de conceptos y algoritmos relacionados con estructuras de datos y sus aplicaciones prácticas.</p>
                    <p>Una de las características destacadas de nuestro sitio es la visualización de múltiples métodos de ordenamiento aplicados a diferentes casos. Desde los algoritmos más básicos hasta los más avanzados, podrás explorar y comprender cómo cada método se comporta en diversas situaciones, lo que te ayudará a profundizar tu comprensión de la teoría y a mejorar tus habilidades de programación.</p>
                    <p>En la parte izquierda de la página, encontrarás un botón llamado "Menú". Al hacer clic en él, podrás acceder al parcial 1 de Estructura de Datos 2024, donde también encontrarás una variedad de ejercicios y recursos adicionales para ampliar tus conocimientos.</p>
                    <p>Además, hemos diseñado una interfaz intuitiva y fácil de usar, utilizando tecnologías modernas como HTML, CSS, JavaScript y Bootstrap. Esto garantiza una experiencia de usuario fluida y agradable mientras navegas por nuestro repositorio de ejercicios.</p>
                </div>
            </div>

            <div class="content__code">
                
                <section class="content__title">
                    <h1 id="tituloEjercicio"></h1>
                </section>
                <section class="content__enunciado">
                    <p id="enunciadoEjercicio"></p>
                </section>
                <section class="content__table">
                </section>
                <section class="content__analisis">
                    <p id="analisisEjercicio"></p>
                </section>

                <section class="content__codigo">
                    <div class="codigo__burbuja">
                        <h2>Metodo burbuja</h2>
                        <pre>
                            <code class="burbuja__code">
    
                            </code>
                        </pre>
                    </div>
                    <div class="codigo__burbujaMejorado">
                        <h2>Metodo burbuja Mejorado</h2>
                        <pre>
                            <code class="burbujaMejorado__code">
    
                            </code>
                        </pre>
                    </div>
                    <div class="codigo__quicksort">
                        <h2>Metodo quicksort</h2>
                        <pre>
                            <code class="quicksort__code">
    
                            </code>
                        </pre>
                    </div>
                    <div class="codigo__shellsort">
                        <h2>Metodo shellsort</h2>
                        <pre>
                            <code class="shellsort__code">
    
                            </code>
                        </pre>
                    </div>
                    <div class="codigo__seleccionDirecta">
                        <h2>Metodo de seleccion directa</h2>
                        <pre>
                            <code class="seleccionDirecta__code">
    
                            </code>
                        </pre>
                    </div>
                    <div class="codigo__insercion">
                        <h2>Metodo de insercion simple</h2>
                        <pre>
                            <code class="insercion__code">
    
                            </code>
                        </pre>
                    </div>
                    <div class="codigo__snaker">
                        <h2>Metodo snaker</h2>
                        <pre>
                            <code class="snaker__code">
    
                            </code>
                        </pre>
                    </div>
                    <div class="codigo__mergeSort">
                        <h2>Metodo mergeSort</h2>
                        <pre>
                            <code class="mergeSort__code">
    
                            </code>
                        </pre>
                    </div>
                    <div class="codigo__radixSort">
                        <h2>Metodo radixSort</h2>
                        <pre>
                            <code class="radixSort__code">
    
                            </code>
                        </pre>
                    </div>
                    <div class="codigo__heapSort">
                        <h2>Metodo heapSort</h2>
                        <pre>
                            <code class="heapSort__code">
    
                            </code>
                        </pre>
                    </div>
                </section>
            </div>
        </article>
    </main>
    <script src="js/main.js" type="module"></script>
</body>
</html>